:root {
  --course-fnt-size: 24px;
  --course-fnt-color: orange;
}

* {
  margin: 0;
  padding: 0;
}

.playground {
  display: grid;
  height: 100vh;
  grid-template-areas:
    'headerCrs headerCrs'
    'asideCrs mainCrs'
    'footerCrs footerCrs';
  grid-template-columns: 360px 1fr;
  grid-template-rows: 64px 1fr 64px;
  background-color: rgb(81, 81, 81);
}
@media (max-width: 800px) {
  .playground {
    grid-template-areas:
      'headerCrs'
      'asideCrs'
      'mainCrs'
      'footerCrs';
    grid-template-columns: 1fr;
    grid-template-rows: 64px max-content 1fr 64px;
  }
}

#header-course {
  grid-area: headerCrs;
  box-shadow: 2px 2px 4px grey;
}
#aside-course {
  grid-area: asideCrs;
  box-shadow: 2px 2px 4px grey;
}
#main-course {
  grid-area: mainCrs;
  box-shadow: 2px 2px 4px grey;
  display: grid;
}
#footer-course {
  grid-area: footerCrs;
  color: var(--course-fnt-color);
  font-size: var(--course-fnt-size);
  text-align: center;
  line-height: 64px;
}

.place-course {
  color: var(--course-fnt-color);
  font-size: calc(var(--course-fnt-size) * 2);
}

h2.place-course {
  align-self: center;
  justify-content: center;
  text-align: center;
}

h2.place-course:hover {
  color: yellow;
  cursor: pointer;
}

.auth-course {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: repeat(3, 2em);
  gap: 8px;
  width: 460px;
  border: 1px solid var(--course-fnt-color);
}
form button {
  grid-area: 3 / 2;
  justify-self: end;
}

ul{
  display: flex;
  justify-content: end;
  padding: 20px;

}
li{
  list-style: none;
  padding-left: 15px;
  font-size: 21px;
  
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
li:hover{
  color: var(--course-fnt-color);
  text-decoration: underline; 
}
